{
  "name": "식물talk",
  "short_name": "식물talk",
  "id": "/",
  "description": "아이들이 식물을 관찰하고 대화하듯 기록하는 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#F8F5EA",
  "theme_color": "#5F8D4E",
  "lang": "ko-KR",
  "categories": ["education", "kids"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
